<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context=".StartActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Quiz App"
    android:textSize="60sp"
    android:layout_alignLeft="@+id/editName"
    android:layout_alignStart="@id/editName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:id="@+id/editName"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Start"
        android:textSize="30sp"
        android:layout_alignLeft="@id/editName"
        android:layout_alignStart="@id/editName"
        android:layout_marginBottom="25dp"
        android:layout_above="@id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignStart="@id/button"
        android:layout_alignLeft="@id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:text="About"
        android:textSize="30sp" />

</RelativeLayout>